* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: inherit; /* optional: to prevent default blue link color */
}

.loader-small {
    width: 100px;
    height: 100px;
}

.loader-medium {
    width: 200px;
    height: 200px;
}

.loader-large {
    width: 300px;
    height: 300px;
}

.loader {
    border: 8px solid #b6b6b6;
    border-radius: 50%;
    animation: loader-animation 0.5s linear infinite;
    border-color: #f60202 #b6b6b6 #b6b6b6 #b6b6b6;
}

@keyframes loader-animation {
    from {
        rotate: 0deg;
    }

    to {
        rotate: 360deg;
    }
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    margin-bottom: 12px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 100%;
    height: 60px;
}

.nav-items>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
}

.nav-items>ul>li {
    list-style: none;
    padding: 10px 20px;
}

.body {
    width: 100%;
}

.searchFilter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 700px;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    margin-bottom: 12px;
    background-color: #f4f4f4;
    border: 1px solid #bebebe;
    border-radius: 8px;
    width: 100%;
    max-width: 700px;
}

.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    margin-bottom: 12px;
    background-color: #f56868;
    color: #fff;
    border: none;
    border-radius: 8px;
    width: 100px;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #db4c4c;
}

.filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    margin-bottom: 12px;
    background-color: #f56868;
    color: #fff;
    border: none;
    border-radius: 8px;
    width: 100%;
    max-width: 700px;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: #db4c4c;
}

.restaurant-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    box-sizing: border-box;
}

.restaurant-card {
    align-items: center;
    width: 260px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.1s ease-in-out;
    background-color: #fff;
    margin: 20px;
    padding-bottom: 12px;
    cursor: pointer;
    position: relative;
    text-align: center;
    box-sizing: border-box;
    min-height: 330px;
}

.restaurant-image {
    display: flex;
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
}

.restaurant-card-image {
    width: 100%;
    max-width: 320px;
    max-height: 330px;
}

.restaurant-card:hover {
    transform: translateY(2px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.res-data {
    width: 100%;
    max-width: 240px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.res-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.res-name {
    font-size: 18px;
    font-weight: 800;
    text-align: left;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.res-star {
    font-size: 16px;
    background-color: #03aa59;
    color: #fff;
    padding: 2px 6px;
    border-radius: 4px;
    min-width: 70px;
}

.res-info {
    display: flex;
    gap: 10px;
}

.res-location {
    text-align: left;
    font-size: 16px;
    color: #8e8e8e;
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.res-price {
    font-size: 16px;
    font-weight: 500;
    color: #8e8e8e;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.res-deliveryInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.res-openTill {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #ff8a8a;
    font-weight: 800;
    text-align: left;
}

.res-subdata {
    font-size: 18px;
    width: 100%;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-section-preloader {
    box-sizing: border-box;
    width: 100%;
    height: 103px;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    background-color: #939393;
    margin-bottom: 12px;
}

.header-left-preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 143px;
    border-radius: 8px;
    background-color: #b8b8b8;
}

.header-right-preloader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-preloader {
    list-style: none;
    gap: 20px;
    padding: 10px 20px;
}

.navigation-title-preloader {
    height: 43px;
    width: 90px;
    border-radius: 8px;
    background-color: #b8b8b8;
}

.search-section-preloader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.search-bar-preloader {
    padding: 15px 20px;
    background-color: #b8b8b8;
    border-radius: 8px;
    width: 100%;
    max-width: 700px;
    height: 25px;
}

.sort-btn-preloader {
    padding: 15px 20px;
    background-color: #b8b8b8;
    border: none;
    border-radius: 8px;
    width: 100%;
    max-width: 100px;
    height: 25px;
}

.body-section-preloader {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.body-cards-preloader {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    box-sizing: border-box;
}

.card-preloader {
    height: 330px;
    width: 260px;
    background-color: #939393;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding-bottom: 12px;
    position: relative;
    box-sizing: border-box;
}

.card-image-preloader {
    height: 173px;
    width: 260px;
    background-color: #b8b8b8;
}

.card-data-preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.card-lines-preloader {
    height: 20px;
    width: 100%;
    background-color: #b8b8b8;
}

.login-btn {
    height: 45px;
    padding: 0px 25px;
    border: none;
    border-radius: 8px;
    background-color: #f56868;
    color: #fff;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #db4c4c;
}

.menu {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 60%;
    gap: 20px;
}

.errorComponent {
    height: 94%;
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 5px solid #f5afaf;
    border-radius: 20px;
    padding: 12px 10px;
    position: absolute;
    background-color: #ffd2d2;
    top: 2%;
}

.errorOops {
    font-size: 40px;
    font-weight: 700;
}

.errorMessage {
    font-size: 35px;
    font-weight: 700;
    color: #f75454;
}

.errorStatus {
    font-size: 30px;
    font-weight: 700;
    color: #8e8e8e;
}

.errorInfo {
    font-size: 25px;
    font-weight: 700;
    color: #8e8e8e;
}

.restaurant-name,
.orderType {
    font-size: 40px;
    line-height: 24px;
    width: 100%;
}

.orderType {
    font-size: 20px;
    line-height: 24px;
    border-bottom: 1px solid #b0b0b0;
    width: 100%;
}

.restaurant-status {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 20px;
    width: 96%;
    margin-bottom: 20px;
}

.restaurant-status-card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 12px;
}

.restaurant-status-card-rating-price {
    display: flex;
    align-items: center;

    gap: 20px;
    padding: 12px 0px;
}

.restaurant-status-card-rating {
    font-size: 20px;
    font-weight: bold;
}

.restaurant-status-card-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 0;
}

.restaurant-status-card-info-name {
    font-size: 16px;
    color: #f56868;
}

.restaurant-status-card-info-outlet-item {
    display: flex;

}

.restaurant-status-card-info-outlet {
    font-size: 20px;
    font-weight: bold;
}

.restaurant-status-card-info-outlet>span {
    font-weight: normal;
    margin-left: 20px;
}

.deals-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.deals-header {
    display: flex;
    justify-content: space-between;
    padding: 12px 0px;

}

.deals-title {
    font-size: 24px;
    font-weight: bold;
}

.carousel {
    display: flex;
    gap: 20px;
}

.left-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #dbdbdb;
    width: 45px;
    border: none;
    border-radius: 50%;
    height: 45px;
    padding: 0
}

.left-btn:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #b0b0b0;
}

.right-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #dbdbdb;
    width: 45px;
    border: none;
    border-radius: 50%;
    height: 45px;
    padding: 0
}

.right-btn:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #b0b0b0;
}

.deals-card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.deals-card-container::-webkit-scrollbar {
    display: none;
}

.deals-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid #b4b4b4;
    border-radius: 16px;
    width: 100%;
    min-width: 328px;
    padding: 16px;
    gap: 10px;
    margin-right: 20px;
}

.deals-card-header {
    font-size: 22px;
    font-weight: bold;
}

.deals-coupon-code {
    font-size: 18px;
    font-weight: bold;
    color: #02060c73;
}

.menu-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    font-size: 18px;
}

.search-dishes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.recommend-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 20px; */
}

.recommend-title {
    width: 100%;
    padding: 15px 0;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 8px;
}

.toggle-btn {
    background: none;
    border: none;
    width: 10px;
    height: 2px;
    cursor: pointer;
}

.separator {
    width: 100%;
    height: 15px;
    background-color: #e7e7e7;
    margin: 0 0 10px;
    border-radius: 4px;
}
.recommend-cards {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.recommend-card {
    width: 100%;
    padding: 20px 0px 30px;
    border-bottom: 1px solid #d4d4d4;
}

.recommend-card-food-category {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.recommend-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.recommend-info-data {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 12px;
}

.recommend-info-data-name {
    font-size: 18px;
    font-weight: bold;
    color: rgba(2, 6, 12, 0.75);
}

.recommend-info-data-description {
    font-size: 16px;
    color: rgba(2, 6, 12, 0.6);
}

.recommend-card-price {
    font-size: 16px;
}

.recommend-rating {
    display: flex;
    align-items: center;
    gap: 6px;
}

.green-star {
    color: #03aa59;
    font-size: 16px;
}

.add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background-color: #f56868;
    color: #fff;
    border: none;
    border-radius: 8px;
    width: 100px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #db4c4c;
}

.counter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.count-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background-color: #f56868;
    color: #fff;
    border: none;
    border-radius: 8px;
    width: 30px;
    cursor: pointer;
}

.user-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.508);
    margin-bottom: 20px;
}